<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>楽しみながら学ぼう！</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #FDFBF8;
        }

        h1 {
            color: #ff69b4;
            /* ポップなピンク！ */
            font-size: 2em;
            margin: 20px 0;
        }

        p {
            color: #555;
            font-size: 1.2em;
        }

        dl {
            font-size: 1.5em;
        }
</style>
</head>

<body>
    <h1>楽しみながら学ぼう！</h1>
    <p>
        友達にシェアおけ。リクエストも超うれし<br>
        ずっと工事中かもだけど...<br>
        気まぐれ管理人より
    </p>

    <dl>
        <dt>
            <a href="spelling-challenge/index.html">奈良時代ストーリー＆クイズ</a><br>
        </dt>
        <dd>
            英単語課題100問の綴りをタイピングゲームで遊んで覚えちゃおう！
        </dd>
        <dt>
            <a href="master-nara-history.html">奈良時代ストーリー＆クイズ</a><br>
        </dt>
        <dd>
            奈良時代を暗記しちゃおう！
        </dd>        
        <dt>
            <a href="eiken-g4-story-game.html">A story for studying Eiken Grade 4.</a><br>
        </dt>
        <dd>
            ストーリ法で英単語を簡単に暗記できちゃうかも。全問正解は簡単じゃない!?
        </dd>
        <dt>
            <a href="japan-history-quiz.html">日本の歴史探訪クイズ</a>
        </dt>
        <dd>
            時代を選んで、学べる歴史クイズだよ。
        </dd>        
        <dt>
            <a href="eiken-g4-vocab-game.html">Eiken Grade 4 Vocab Game.</a>
        </dt>
        <dd>
            単語帳ゲーム。時間内で何点とれるか勝負だ！ご褒美イラストもあるよ。
        </dd>
    </dl>

    <img src="./img/i-can-do-it.png" alt="I can do it!" style="width: 20vw; height: auto;">
</body>

</html>